# pcc-imp-webservice

./: .gitignore  .project  README.md  pom.xml
Python/: exporting_detector.py  inverse_detector.py
documentation/API/: restapi.tex  restful.tex
src/main/java/edu/kit/informatik/pcc/core/crypto/: DoubleSecuredFileEncryptor.java  IFileDecryptor.java  IVideoDecryptor.java  IVideoEncryptor.java  JavaCryptoRSA.java  JavaRSA_AESFileDecryptor.java  JavaRSA_AESFileEncryptor.java  KeyStorage.java  VideoDecryptor.java  VideoEncryptor.java
src/main/java/edu/kit/informatik/pcc/core/data/: AFileManager.java  FileSystemManager.java  IFileHierachyManager.java
src/main/java/edu/kit/informatik/pcc/service/authentication/: IUserDB.java  IUserIdProvider.java  IUserManagement.java  UserSQLDB.java  UserService.java
src/main/java/edu/kit/informatik/pcc/service/data/: AFileManager.java  Account.java  DatabaseManager.java  FileSystemManager.java  IFileHierachyManager.java  IFileManager.java  LocationConfig.java  Metadata.java  VideoInfo.java
src/main/java/edu/kit/informatik/pcc/service/manager/: AccountManager.java  VideoManager.java
src/main/java/edu/kit/informatik/pcc/service/server/: IWebVideoService.java  KeyProviderServerProxy.java  Main.java  ServerProxy.java  ServerProxy_Old.java  UserServerProxy.java  VideoServerProxy.java  WebService.java
src/main/java/edu/kit/informatik/pcc/service/videoprocessing/: EditingContext.java  IAsyncVideoProcessor.java  IStage.java  IVideoProcessor.java  IVideoService.java  VideoChainProcessor.java  VideoProcessingChain.java  VideoProcessingManager.java  VideoService.java
src/main/java/edu/kit/informatik/pcc/service/videoprocessing/chain/: AAnonymizer.java  AESDecryptor.java  Anonymizer.java  Decryptor.java  ExampleAnalyzer.java  ExampleFilter.java  FileForwarder.java  IAnalyzer.java  IFileDecryptor.java  IFilter.java  IKeyDecryptor.java  IStage.java  OpenCVAnalyzer.java  OpenCVAnonymizer.java  OpenCVBoxfilter.java  OpenCVFilter.java  Persistor.java  RSADecryptor.java
src/main/java/edu/kit/informatik/pcc/service/videoprocessing/chain/anonymization/: AAnonymizer.java  IAnalyzer.java  IFilter.java  OpenCVAnalyzer.java  OpenCVAnonymizer.java  OpenCVBlurfilter.java  OpenCVBoxfilter.java  OpenCVFilter.java  OpenCVPythonAnonymizer.java  VideoPictureConverter.java
src/main/java/edu/kit/informatik/pcc/service/videoprocessing/chain/decryption/: AESDecryptor.java  Decryptor.java  IFileDecryptor.java  IKeyDecryptor.java  RSADecryptor.java
src/main/java/edu/kit/informatik/pcc/service/videoprocessing/chain/persistation/: FileForwarder.java  Persistor.java
src/main/java/edu/kit/informatik/pcc/service/videoprocessing/opencv/: OpenCVAnalyzer.java  OpenCVAnonymizer.java  OpenCVBoxfilter.java  OpenCVPythonAnonymizer.java
src/main/resources/postgres/: createTablesAndTestData.sql
src/test/java/edu/kit/informatik/pcc/core/crypto/: JavaCryptoAESTest.java  JavaCryptoRSATest.java  KeyStorageTest.java  VideoCryptoTest.java
src/test/java/edu/kit/informatik/pcc/core/data/: FileSystemManagerTest.java
src/test/java/edu/kit/informatik/pcc/core/testing/: TestingHelper.java
src/test/java/edu/kit/informatik/pcc/service/data/: AccountTest.java  DatabaseManagerTest.java  FileSystemManagerTest.java  MetadataTest.java  VideoInfoTest.java
src/test/java/edu/kit/informatik/pcc/service/manager/: AccountManagerTest.java  Test.java  VideoManagerTest.java
src/test/java/edu/kit/informatik/pcc/service/server/: ServerProxyTest.java  Test.java
src/test/java/edu/kit/informatik/pcc/service/videoprocessing/: AnonymizeTest.java  OpenCvTest.java  VideoProcessingChainTest.java  VideoProcessingManagerTest.java
src/test/java/edu/kit/informatik/pcc/service/videoprocessing/chain/: AnonymizeTest.java  DecryptTest.java  OpenCvAnonymizeTest.java  OpenCvTest.java  Test.java
src/test/java/edu/kit/informatik/pcc/service/videoprocessing/chain/anonymization/: OpenCVPythonAnonymizerTest.java  OpenCvAnonymizeTest.java  OpenCvTest.java
src/test/java/edu/kit/informatik/pcc/service/videoprocessing/chain/decryption/: AESDecryptorTest.java  DecryptTest.java  RSADecryptorTest.java
src/test/java/edu/kit/informatik/pcc/service/videoprocessing/opencv/: OpenCVAnonymizerTest.java  OpenCVPythonAnonymizerTest.java
src/test/resources/: encKey.txt  encMeta.json  metaData.json  metaTest.json  metaTestGETMETADATA.json
src/test/resources/postgres/: createTables.sql  createTablesAndTestData.sql
src/test/resources/testData/: metaDataFile.txt
